artifact_path: file:///Users/dmonea/Desktop/research/roedunet/mlops-platforms-benchmark-/source/mlops/AdultCensus/mlruns/609877842814519752/models/m-d0c5811797a34c61a6fe26f747e53f0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-d0c5811797a34c61a6fe26f747e53f0c
model_size_bytes: 11976716
model_uuid: m-d0c5811797a34c61a6fe26f747e53f0c
prompts: null
run_id: 523e529a41e64878a29857d7d91cbc3d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 18]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-17 17:26:22.300472'
